{
  "name": "litecanvas",
  "short_name": "litecanvas",
  "id": "litecanvas",
  "description": "litecanvas is a lightweight HTML5 canvas engine suitable for small games and animations for people who enjoy coding: there is no fancy interface, no visual helpers, no gui tools... just coding.",
  "start_url": ".",
  "background_color": "#000",
  "theme_color": "#ffc76e",
  "display": "standalone",
  "categories": ["education", "games", "development"],
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
